{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/parser" },
    { "path": "../../packages/graph" },
    { "path": "../../packages/retrieval" },
    { "path": "../../packages/ai" },
    { "path": "../../packages/review-engine" },
    { "path": "../../packages/patch-gen" }
  ]
}
